# Discord.Addons.MicrosoftLogging

./: .travis.yml  Discord.Addons.MicrosoftLogging.sln  README.md  deploy.sh
Discord.Addons.MicrosoftLogging/: Class1.cs  Discord.Addons.MicrosoftLogging.csproj  Extensions.cs  LogAdapter.cs
